{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "TestNest Attach",
          "type": "node",
          "request": "attach",
          "restart": true,
          "processId": "${command:PickProcess}"
      }
  ]
}